# Archivo de configuración del servidor del proyecto operativos


#Puerto por el que escucha
Port = 1406


#Ip desde donde se permite conexión
IP = 10.1.10.244

#usuarios a los que se les permite conectarse
#Si son varios, deben estar separados con ","
Users = felipe,maria,luis

#BD usuarios - archiovo donde esta registrado
DBUsers = /etc/users.pw
